{
  "name": "the-retro-retro-game",
  "version": "0.2.0",
  "description": "A retro game",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "client-install": "cd frontend && npm install",
    "client-build": "cd frontend && npm run build",
    "client-start": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.7.12",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "react-lottie-player": "^2.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "license": "MIT"
}
